<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5"/>
    <PackageReference Include="Teast.Controls.GroupBox" Version="1.1.0"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1"/>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="NLog" Version="4.7.5"/>
    <PackageReference Include="Svg.Skia.Avalonia" Version="0.10.0-preview7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ffxivapp-common\FFXIVAPP.Common\FFXIVAPP.Common.csproj"/>
    <ProjectReference Include="..\..\ffxivapp-resourcefiles\FFXIVAPP.ResourceFiles\FFXIVAPP.ResourceFiles.csproj"/>
    <ProjectReference Include="..\..\ffxivapp-iplugininterface\FFXIVAPP.IPluginInterface\FFXIVAPP.IPluginInterface.csproj"/>
    <ProjectReference Include="..\..\sharlayan\Sharlayan\Sharlayan.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="PluginInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="i18n\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ChatCodes.xml"/>
    <AvaloniaResource Include="Resources\*.svg"/>
  </ItemGroup>
</Project>